categories/category_types.json (before)
{
  "subject": [
    "animal",
    "plant",
    "mythical",
    "geological",
    "celestial"
  ],
  "object": [
    "food",
    "toy",
    "weapon",
    "apparel",
    "vehicle"
  ],
  "identity": [
    "culture",
    "ethnicity",
    "age",
    "nationality",
    "religon",
    "social-class",
    "profession"
  ],
  "locations": [
    "city",
    "country",
    "urban",
    "natural",
    "landmark",
    "fantasy"
  ],
  "describer": [
    "color",
    "texture",
    "shape",
    "quanitity",
    "quality",
    "opinion",
    "emotion"
  ],
  "artistic": [
    "medium",
    "style",
    "genre",
    "theme",
    "mood",
    "perspective",
    "lighiting"
  ],
  "verb": [
    "action",
    "mental",
    "communication",
    "motion",
    "possession",
    "creation"
  ],
  "media": [
    "movie",
    "tv-show",
    "anime",
    "video-game",
    "book"
  ],
  "name": [
    "celebrity",
    "historical",
    "comic-character",
    "disney-character",
    "movies-character",
    "tv-character",
    "game-character"
  ],
  "time": [
    "time",
    "year",
    "period"
  ],
  "event": [
    "historical",
    "natural disaster"
  ],
  "uncategorized": []
}

categories/category_types.json (after)
{
  "subject": [
    "animal",
    "plant",
    "mythical",
    "geological",
    "celestial"
  ],
  "object": [
    "food",
    "toy",
    "weapon",
    "apparel",
    "vehicle"
  ],
  "identity": [
    "culture",
    "ethnicity",
    "age",
    "nationality",
    "religon",
    "social-class",
    "profession"
  ],
  "locations": [
    "city",
    "country",
    "urban",
    "natural",
    "landmark",
    "fantasy"
  ],
  "describer": [
    "color",
    "texture",
    "shape",
    "quanitity",
    "quality",
    "opinion",
    "emotion"
  ],
  "medium": [
    "medium",
    "painting",
    "photo"
  ],
  "artistic": [
    "style",
    "genre",
    "theme",
    "mood",
    "perspective",
    "lighiting"
  ],
  "verb": [
    "action",
    "mental",
    "communication",
    "motion"
  ],
  "media": [
    "movie",
    "tv-show",
    "anime",
    "video-game",
    "book"
  ],
  "name": [
    "celebrity",
    "historical",
    "comic-character",
    "disney-character",
    "movies-character",
    "tv-character",
    "game-character"
  ],
  "time": [
    "time",
    "year",
    "period"
  ],
  "event": [
    "historical",
    "natural disaster"
  ],
  "uncategorized": []
}

categories/category_types.json (diff)
@@ -39,8 +39,12 @@
     "opinion",
     "emotion"
   ],
-  "artistic": [
+  "medium": [
     "medium",
+    "painting",
+    "photo"
+  ],
+  "artistic": [
     "style",
     "genre",
     "theme",
@@ -52,9 +56,7 @@
     "action",
     "mental",
     "communication",
-    "motion",
-    "possession",
-    "creation"
+    "motion"
   ],
   "media": [
     "movie",
